server.port=8001

#Config datasource
spring.datasource.url=jdbc:mysql://bgdbbzf8haaki9kmnwos-mysql.services.clever-cloud.com:3306/bgdbbzf8haaki9kmnwos
spring.datasource.username=u0vydvjuvqpqxxxq
spring.datasource.password=Nzt3U3iFZs5iphiRBYSW
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Config JPA e hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



